# SpotiPuk

./: .env.example  .gitignore  README.md  gradle.properties  local.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lol/bridge/: SpotifyBridge.kt
app/src/main/java/com/project/lol/proxy/: LocalProxyManager.kt
app/src/main/java/com/project/lol/service/: MediaNotificationService.kt
app/src/main/java/com/project/lol/ui/: CertificateActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/project/lol/ui/theme/: Theme.kt
app/src/main/java/com/project/lol/update/: UpdateChecker.kt
app/src/main/java/com/project/lol/webview/: SpotifyWebViewClient.kt
app/src/main/java/com/project/puk/bridge/: SpotifyBridge.kt
app/src/main/java/com/project/puk/proxy/: LocalProxyManager.kt
app/src/main/java/com/project/puk/service/: MediaNotificationService.kt
app/src/main/java/com/project/puk/ui/: CertificateActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/project/puk/ui/theme/: Font.kt  Theme.kt
app/src/main/java/com/project/puk/update/: UpdateChecker.kt
app/src/main/java/com/project/puk/webview/: SpotifyWebChromeClient.kt  SpotifyWebViewClient.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
